{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true
  },
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.113.0",
    "@anthropic-ai/sdk/helpers/json-schema": "npm:@anthropic-ai/sdk@0.113.0/helpers/json-schema",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.110.0",
    "ai": "npm:ai@7.0.37",
    "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic@4.0.19"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-import-prefix"]
    }
  }
}
